<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Git - Centos软件安装</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Git";
    var mkdocs_page_input_path = "study/git.md";
    var mkdocs_page_url = "/study/git/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Centos软件安装</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">简介</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">笔记</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Git</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#git">Git命令</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1">1、设置用户名和邮箱（也可通过此命令更改用户名和邮箱）</a></li>
        
            <li><a class="toctree-l4" href="#2">2、查看当前用户名</a></li>
        
            <li><a class="toctree-l4" href="#3repository">3、创建repository（版本库）</a></li>
        
            <li><a class="toctree-l4" href="#4repository">4、将创建的目录变成可以管理的repository</a></li>
        
            <li><a class="toctree-l4" href="#5repository">5、添加文件到repository（可一次添加多个文件）</a></li>
        
            <li><a class="toctree-l4" href="#6github">6、把本地的仓库和github的仓库关联</a></li>
        
            <li><a class="toctree-l4" href="#7">7、把本地库的所有内容推送到远程库上</a></li>
        
            <li><a class="toctree-l4" href="#8">8、查看哪些文件被修改了</a></li>
        
            <li><a class="toctree-l4" href="#9">9、查看两个文件的不同</a></li>
        
            <li><a class="toctree-l4" href="#10">10、查看文本文件</a></li>
        
            <li><a class="toctree-l4" href="#11">11、查看提交日志</a></li>
        
            <li><a class="toctree-l4" href="#12head">12、回退到之前的版本（想回到哪个版本就在HEAD~后面写几）</a></li>
        
            <li><a class="toctree-l4" href="#13">13、查看我输入的命令日志</a></li>
        
            <li><a class="toctree-l4" href="#14">14、查看工作区和版本库里面最新版本的区别</a></li>
        
            <li><a class="toctree-l4" href="#15">15、撤销修改(为提交到暂存区时的文件)</a></li>
        
            <li><a class="toctree-l4" href="#16">16、如果提交到暂存区了，则</a></li>
        
            <li><a class="toctree-l4" href="#17">17、删除文件</a></li>
        
            <li><a class="toctree-l4" href="#18">18、删除版本库内的文件</a></li>
        
            <li><a class="toctree-l4" href="#19githubid_rsapu">19、连接github网站的公匙（id_rsa.pu内的代码）</a></li>
        
            <li><a class="toctree-l4" href="#20github">20、将本地仓库和github仓库相互关联</a></li>
        
            <li><a class="toctree-l4" href="#21">21、把本地仓库内容推送到远程库</a></li>
        
            <li><a class="toctree-l4" href="#22remote-origin-already-exists">22、删除remote origin already exists</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#_1">江小延：</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_2">一、新建代码库</a></li>
        
            <li><a class="toctree-l4" href="#_3">二、配置</a></li>
        
            <li><a class="toctree-l4" href="#_4">三、增加/删除文件</a></li>
        
            <li><a class="toctree-l4" href="#_5">四、代码提交</a></li>
        
            <li><a class="toctree-l4" href="#_6">五、分支</a></li>
        
            <li><a class="toctree-l4" href="#_7">六、标签</a></li>
        
            <li><a class="toctree-l4" href="#_8">七、查看信息</a></li>
        
            <li><a class="toctree-l4" href="#_9">八、远程同步</a></li>
        
            <li><a class="toctree-l4" href="#_10">九、撤销</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../javascript/">JavaScript</a>
                </li>
                <li class="">
                    
    <a class="" href="../mysql/">Mysql</a>
                </li>
                <li class="">
                    
    <a class="" href="../vim/">Vim</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">软件</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/ubuntu/">Ubuntu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/vim/">Vim</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/vsftpd/">Vsftpd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/httpd/">Apache</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/mysql/">Mysql</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/php/">Php</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/redis/">Redis</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/memcached/">Memcached</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/mongodb/">Mongodb</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/composer/">Composer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/mkdocs/">Mkdocs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/node/">Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/all/">All</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">学习</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../laravel5-thinkphp5/">Laravel&ThinkPHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../laravel-email/">Laravel发送email</a>
                </li>
                <li class="">
                    
    <a class="" href="../project-readme-example/">ReadMe-Example</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Centos软件安装</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>笔记 &raquo;</li>
        
      
    
    <li>Git</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#git">Git命令</a><ul>
<li><a href="#1">1、设置用户名和邮箱（也可通过此命令更改用户名和邮箱）</a></li>
<li><a href="#2">2、查看当前用户名</a></li>
<li><a href="#3repository">3、创建repository（版本库）</a></li>
<li><a href="#4repository">4、将创建的目录变成可以管理的repository</a></li>
<li><a href="#5repository">5、添加文件到repository（可一次添加多个文件）</a></li>
<li><a href="#6github">6、把本地的仓库和github的仓库关联</a></li>
<li><a href="#7">7、把本地库的所有内容推送到远程库上</a></li>
<li><a href="#8">8、查看哪些文件被修改了</a></li>
<li><a href="#9">9、查看两个文件的不同</a></li>
<li><a href="#10">10、查看文本文件</a></li>
<li><a href="#11">11、查看提交日志</a></li>
<li><a href="#12head">12、回退到之前的版本（想回到哪个版本就在HEAD~后面写几）</a></li>
<li><a href="#13">13、查看我输入的命令日志</a></li>
<li><a href="#14">14、查看工作区和版本库里面最新版本的区别</a></li>
<li><a href="#15">15、撤销修改(为提交到暂存区时的文件)</a></li>
<li><a href="#16">16、如果提交到暂存区了，则</a></li>
<li><a href="#17">17、删除文件</a></li>
<li><a href="#18">18、删除版本库内的文件</a></li>
<li><a href="#19githubid_rsapu">19、连接github网站的公匙（id_rsa.pu内的代码）</a></li>
<li><a href="#20github">20、将本地仓库和github仓库相互关联</a></li>
<li><a href="#21">21、把本地仓库内容推送到远程库</a></li>
<li><a href="#22remote-origin-already-exists">22、删除remote origin already exists</a></li>
</ul>
</li>
<li><a href="#_1">江小延：</a><ul>
<li><a href="#_2">一、新建代码库</a></li>
<li><a href="#_3">二、配置</a></li>
<li><a href="#_4">三、增加/删除文件</a></li>
<li><a href="#_5">四、代码提交</a></li>
<li><a href="#_6">五、分支</a></li>
<li><a href="#_7">六、标签</a></li>
<li><a href="#_8">七、查看信息</a></li>
<li><a href="#_9">八、远程同步</a></li>
<li><a href="#_10">九、撤销</a></li>
</ul>
</li>
</ul>
</div>
<h4 id="git">Git命令</h4>
<h5 id="1">1、设置用户名和邮箱（也可通过此命令更改用户名和邮箱）</h5>
<pre><code class="tex"># git config --global user.name &quot;wt&quot;
# git config --global user.email &quot;oksvip@sina.com&quot;
</code></pre>

<h5 id="2">2、查看当前用户名</h5>
<pre><code class="tex"># git config user.name
# git config user.email
</code></pre>

<h5 id="3repository">3、创建repository（版本库）</h5>
<pre><code class="tex"># mkdir myphp
# cd myphp
# pwd（显示当前目录）
</code></pre>

<h5 id="4repository">4、将创建的目录变成可以管理的repository</h5>
<pre><code class="tex"># git init
</code></pre>

<h5 id="5repository">5、添加文件到repository（可一次添加多个文件）</h5>
<pre><code class="tex"># git add readme.txt
# git add /usr/local/httpd/htdocs/friendlink
# git commit -m &quot;添加一个新文件&quot;
</code></pre>

<h5 id="6github">6、把本地的仓库和github的仓库关联</h5>
<pre><code class="tex"># git remote add origin https://github.com/oksvip/friendlink.git
</code></pre>

<h5 id="7">7、把本地库的所有内容推送到远程库上</h5>
<pre><code class="tex"># git push -u origin master

(gnome-ssh-askpass:14302): Gtk-WARNING **: cannot open display: 
error: unable to read askpass response from '/usr/libexec/openssh/gnome-ssh-askpass'

解决方法：
# echo 'unset SSH_ASKPASS' &gt;&gt; ~/.bashrc &amp;&amp; source ~/.bashrc
</code></pre>

<h5 id="8">8、查看哪些文件被修改了</h5>
<pre><code class="tex"># git status
# git status index.php
</code></pre>

<h5 id="9">9、查看两个文件的不同</h5>
<pre><code class="tex"># git diff index.php
</code></pre>

<h5 id="10">10、查看文本文件</h5>
<pre><code class="tex"># cat index.php
</code></pre>

<h5 id="11">11、查看提交日志</h5>
<pre><code class="tex"># git log
# git log --pretty=oneline(一行一行显示)
</code></pre>

<h5 id="12head">12、回退到之前的版本（想回到哪个版本就在HEAD~后面写几）</h5>
<pre><code class="tex"># git reset --hard HEAD^
# git reset --hard HEAD~3
</code></pre>

<p>想再次回到最新版，则</p>
<pre><code class="tex"># git log
# git reset --hard 9bac433f8a5188d996883da28c388dfa61cc059f（版本号）
</code></pre>

<h5 id="13">13、查看我输入的命令日志</h5>
<pre><code class="tex"># git reflog
</code></pre>

<h5 id="14">14、查看工作区和版本库里面最新版本的区别</h5>
<pre><code class="tex"># git diff HEAD -- index.php
</code></pre>

<h5 id="15">15、撤销修改(为提交到暂存区时的文件)</h5>
<pre><code class="tex"># git checkout -- index.php
</code></pre>

<h5 id="16">16、如果提交到暂存区了，则</h5>
<pre><code class="tex"># git reset HEAD -- index.php
# git checkout -- index.php
</code></pre>

<h5 id="17">17、删除文件</h5>
<pre><code class="tex"># rm readme.txt
</code></pre>

<h5 id="18">18、删除版本库内的文件</h5>
<pre><code class="tex"># git rm readme.txt
</code></pre>

<h5 id="19githubid_rsapu">19、连接github网站的公匙（id_rsa.pu内的代码）</h5>
<pre><code class="tex"># ssh-keygen -t rsa -C &quot;oksvip@sina.com&quot;
</code></pre>

<h5 id="20github">20、将本地仓库和github仓库相互关联</h5>
<pre><code class="tex"># git remote add origin git@github.com:oksvip/friendlink.git
</code></pre>

<h5 id="21">21、把本地仓库内容推送到远程库</h5>
<pre><code class="tex"># git push -u origin master
</code></pre>

<h5 id="22remote-origin-already-exists">22、删除remote origin already exists</h5>
<pre><code class="tex"># git remote rm origin
</code></pre>

<h4 id="_1">江小延：</h4>
<h5 id="_2">一、新建代码库</h5>
<pre><code># 在当前目录新建一个Git代码库
$ git init
# 新建一个目录，将其初始化为Git代码库
$ git init [project-name]
# 下载一个项目和它的整个代码历史
$ git clone [url]
</code></pre>
<h5 id="_3">二、配置</h5>
<p>Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）</p>
<pre><code># 显示当前的Git配置
$ git config --list
# 编辑Git配置文件
$ git config -e [--global]
# 设置提交代码时的用户信息
$ git config [--global] user.name "[name]"
$ git config [--global] user.email "[email address]"
</code></pre>
<h5 id="_4">三、增加/删除文件</h5>
<pre><code># 添加指定文件到暂存区
$ git add [file1] [file2] ...
# 添加指定目录到暂存区，包括子目录
$ git add [dir]
# 添加当前目录的所有文件到暂存区
$ git add .
# 添加每个变化前，都会要求确认
# 对于同一个文件的多处变化，可以实现分次提交
$ git add -p
# 删除工作区文件，并且将这次删除放入暂存区
$ git rm [file1] [file2] ...
# 停止追踪指定文件，但该文件会保留在工作区
$ git rm --cached [file]
# 改名文件，并且将这个改名放入暂存区
$ git mv [file-original] [file-renamed]
</code></pre>
<h5 id="_5">四、代码提交</h5>
<pre><code># 提交暂存区到仓库区
$ git commit -m [message]
# 提交暂存区的指定文件到仓库区
$ git commit [file1] [file2] ... -m [message]
# 提交工作区自上次commit之后的变化，直接到仓库区
$ git commit -a
# 提交时显示所有diff信息
$ git commit -v
# 使用一次新的commit，替代上一次提交
# 如果代码没有任何新变化，则用来改写上一次commit的提交信息
$ git commit --amend -m [message]
# 重做上一次commit，并包括指定文件的新变化
$ git commit --amend [file1] [file2] ...
</code></pre>
<h5 id="_6">五、分支</h5>
<pre><code># 列出所有本地分支
$ git branch
# 列出所有远程分支
$ git branch -r
# 列出所有本地分支和远程分支
$ git branch -a
# 新建一个分支，但依然停留在当前分支
$ git branch [branch-name]
# 新建一个分支，并切换到该分支
$ git checkout -b [branch]
# 新建一个分支，指向指定commit
$ git branch [branch] [commit]
# 新建一个分支，与指定的远程分支建立追踪关系
$ git branch --track [branch] [remote-branch]
# 切换到指定分支，并更新工作区
$ git checkout [branch-name]
# 切换到上一个分支
$ git checkout -
# 建立追踪关系，在现有分支与指定的远程分支之间
$ git branch --set-upstream [branch] [remote-branch]
# 合并指定分支到当前分支
$ git merge [branch]
# 选择一个commit，合并进当前分支
$ git cherry-pick [commit]
# 删除分支
$ git branch -d [branch-name]
# 删除远程分支
$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]
</code></pre>
<h5 id="_7">六、标签</h5>
<pre><code># 列出所有tag
$ git tag
# 新建一个tag在当前commit
$ git tag [tag]
# 新建一个tag在指定commit
$ git tag [tag] [commit]
# 删除本地tag
$ git tag -d [tag]
# 删除远程tag
$ git push origin :refs/tags/[tagName]
# 查看tag信息
$ git show [tag]
# 提交指定tag
$ git push [remote] [tag]
# 提交所有tag
$ git push [remote] --tags
# 新建一个分支，指向某个tag
$ git checkout -b [branch] [tag]
</code></pre>
<h5 id="_8">七、查看信息</h5>
<pre><code># 显示有变更的文件
$ git status
# 显示当前分支的版本历史
$ git log
# 显示commit历史，以及每次commit发生变更的文件
$ git log --stat
# 搜索提交历史，根据关键词
$ git log -S [keyword]
# 显示某个commit之后的所有变动，每个commit占据一行
$ git log [tag] HEAD --pretty=format:%s
# 显示某个commit之后的所有变动，其"提交说明"必须符合搜索条件
$ git log [tag] HEAD --grep feature
# 显示某个文件的版本历史，包括文件改名
$ git log --follow [file]
$ git whatchanged [file]
# 显示指定文件相关的每一次diff
$ git log -p [file]
# 显示过去5次提交
$ git log -5 --pretty --oneline
# 显示所有提交过的用户，按提交次数排序
$ git shortlog -sn
# 显示指定文件是什么人在什么时间修改过
$ git blame [file]
# 显示暂存区和工作区的差异
$ git diff
# 显示暂存区和上一个commit的差异
$ git diff --cached [file]
# 显示工作区与当前分支最新commit之间的差异
$ git diff HEAD
# 显示两次提交之间的差异
$ git diff [first-branch]...[second-branch]
# 显示今天你写了多少行代码
$ git diff --shortstat "@{0 day ago}"
# 显示某次提交的元数据和内容变化
$ git show [commit]
# 显示某次提交发生变化的文件
$ git show --name-only [commit]
# 显示某次提交时，某个文件的内容
$ git show [commit]:[filename]
# 显示当前分支的最近几次提交
$ git reflog
</code></pre>
<h5 id="_9">八、远程同步</h5>
<pre><code># 下载远程仓库的所有变动
$ git fetch [remote]
# 显示所有远程仓库
$ git remote -v
# 显示某个远程仓库的信息
$ git remote show [remote]
# 增加一个新的远程仓库，并命名
$ git remote add [shortname] [url]
# 取回远程仓库的变化，并与本地分支合并
$ git pull [remote] [branch]
# 上传本地指定分支到远程仓库
$ git push [remote] [branch]
# 强行推送当前分支到远程仓库，即使有冲突
$ git push [remote] --force
# 推送所有分支到远程仓库
$ git push [remote] --all
</code></pre>
<h5 id="_10">九、撤销</h5>
<pre><code># 恢复暂存区的指定文件到工作区
$ git checkout [file]
# 恢复某个commit的指定文件到暂存区和工作区
$ git checkout [commit] [file]
# 恢复暂存区的所有文件到工作区
$ git checkout .
# 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变
$ git reset [file]
# 重置暂存区与工作区，与上一次commit保持一致
$ git reset --hard
# 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变
$ git reset [commit]
# 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致
$ git reset --hard [commit]
# 重置当前HEAD为指定commit，但保持暂存区和工作区不变
$ git reset --keep [commit]
# 新建一个commit，用来撤销指定commit
# 后者的所有变化都将被前者抵消，并且应用到当前分支
$ git revert [commit]
# 暂时将未提交的变化移除，稍后再移入
$ git stash
$ git stash pop
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../javascript/" class="btn btn-neutral float-right" title="JavaScript">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="简介"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../javascript/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
