<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ubuntu-mutiply-php-version - Centos软件安装</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ubuntu-mutiply-php-version";
    var mkdocs_page_input_path = "install/ubuntu-mutiply-php-version.md";
    var mkdocs_page_url = "/install/ubuntu-mutiply-php-version/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Centos软件安装</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">简介</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../study/git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../../study/javascript/">JavaScript</a>
                </li>
                <li class="">
                    
    <a class="" href="../../study/mysql/">Mysql</a>
                </li>
                <li class="">
                    
    <a class="" href="../../study/vim/">Vim</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">知识</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../study/ask-wisdom/">提问的智慧</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">软件</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ubuntu/">Ubuntu-php-version</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">ubuntu-mutiply-php-version</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#ubuntu-phpphp">ubuntu php多版本共存切换，为每个站点设置不同的php版本</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#apache2">安装apache2</a></li>
        
            <li><a class="toctree-l4" href="#mysql57ubuntu1604">安装：mysql5.7（ubuntu16.04自带）</a></li>
        
            <li><a class="toctree-l4" href="#php56">安装：php5.6</a></li>
        
            <li><a class="toctree-l4" href="#php70">安装：php7.0</a></li>
        
            <li><a class="toctree-l4" href="#php71">安装：php7.1</a></li>
        
            <li><a class="toctree-l4" href="#_1">开启重写转向</a></li>
        
            <li><a class="toctree-l4" href="#bashrcphp">编辑bashrc加入自定义命令，为方便在不同php版本间切换</a></li>
        
            <li><a class="toctree-l4" href="#_2">启用以下两个模块</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../vim/">Vim</a>
                </li>
                <li class="">
                    
    <a class="" href="../vsftpd/">Vsftpd</a>
                </li>
                <li class="">
                    
    <a class="" href="../httpd/">Apache</a>
                </li>
                <li class="">
                    
    <a class="" href="../mysql/">Mysql</a>
                </li>
                <li class="">
                    
    <a class="" href="../php/">Php</a>
                </li>
                <li class="">
                    
    <a class="" href="../git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../redis/">Redis</a>
                </li>
                <li class="">
                    
    <a class="" href="../memcached/">Memcached</a>
                </li>
                <li class="">
                    
    <a class="" href="../mongodb/">Mongodb</a>
                </li>
                <li class="">
                    
    <a class="" href="../composer/">Composer</a>
                </li>
                <li class="">
                    
    <a class="" href="../mkdocs/">Mkdocs</a>
                </li>
                <li class="">
                    
    <a class="" href="../node/">Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../all/">All</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">学习</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../study/laravel5-thinkphp5/">Laravel&ThinkPHP</a>
                </li>
                <li class="">
                    
    <a class="" href="../../study/laravel-email/">Laravel发送email</a>
                </li>
                <li class="">
                    
    <a class="" href="../../study/project-readme-example/">ReadMe-Example</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Centos软件安装</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>软件 &raquo;</li>
        
      
    
    <li>ubuntu-mutiply-php-version</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#ubuntu-phpphp">ubuntu php多版本共存切换，为每个站点设置不同的php版本</a><ul>
<li><a href="#apache2">安装apache2</a></li>
<li><a href="#mysql57ubuntu1604">安装：mysql5.7（ubuntu16.04自带）</a></li>
<li><a href="#php56">安装：php5.6</a></li>
<li><a href="#php70">安装：php7.0</a></li>
<li><a href="#php71">安装：php7.1</a></li>
<li><a href="#_1">开启重写转向</a></li>
<li><a href="#bashrcphp">编辑bashrc加入自定义命令，为方便在不同php版本间切换</a></li>
<li><a href="#_2">启用以下两个模块</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="ubuntu-phpphp">ubuntu php多版本共存切换，为每个站点设置不同的php版本</h1>
<blockquote>
<p>做开发时，由于本机开发的php版本跟线上发布的php版本不一致，很容易在上线后，发现因版本的影响导致一些bug，但又不想重新去换本机的php版本，那么多版本共存就很方便了！有必要时，切换到指定版本测试下，没问题再上线就OK了！</p>
</blockquote>
<p>LMAP环境安装记录如下：</p>
<h4 id="apache2">安装apache2</h4>
<pre><code class="shell">$ sudo apt-get install -y apache2
</code></pre>

<h4 id="mysql57ubuntu1604">安装：mysql5.7（ubuntu16.04自带）</h4>
<pre><code class="shell">$ sudo apt instal -y mysql-server mysql-client libmysqlclient-dev mysql-workbench
</code></pre>

<h4 id="php56">安装：php5.6</h4>
<pre><code class="shell">$ sudo add-apt-repository ppa:ondrej/php
$ sudo apt-get update
$ sudo apt-get install -y php5.6-common php5.6-mbstring php5.6-mcrypt php5.6-mysql php5.6-xml php5.6-gd php5.6-curl php5.6-json php5.6-fpm php5.6-zip php5.6-mcrypt libapache2-mod-php5.6
</code></pre>

<h4 id="php70">安装：php7.0</h4>
<pre><code class="shell">$ sudo apt-get install -y php7.0-common php7.0-mbstring php7.0-mcrypt php7.0-mysql php7.0-xml php7.0-gd php7.0-curl php7.0-json php7.0-fpm php7.0-zip php7.0-mcrypt libapache2-mod-php7.0
</code></pre>

<h4 id="php71">安装：php7.1</h4>
<pre><code class="sheel">$ sudo apt-get install -y php7.1-common php7.1-mbstring php7.1-mcrypt php7.1-mysql php7.1-xml php7.1-gd php7.1-curl php7.1-json php7.1-fpm php7.1-zip php7.1-mcrypt libapache2-mod-php7.1
</code></pre>

<h4 id="_1">开启重写转向</h4>
<pre><code class="shell">$ sudo a2enmod rewrite
$ sudo a2enmod headers
$ sudo service apache2 restart
</code></pre>

<pre><code class="shell">$ sudo vi .bashrc
</code></pre>

<h4 id="bashrcphp">编辑bashrc加入自定义命令，为方便在不同php版本间切换</h4>
<pre><code class="txt">alias php56='sudo a2dismod php7.0 &amp;&amp; sudo a2dismod php7.1 &amp;&amp; sudo a2enmod php5.6 &amp;&amp; sudo service apache2 restart'
alias php70='sudo a2dismod php5.6 &amp;&amp; sudo a2dismod php7.1 &amp;&amp; sudo a2enmod php7.0 &amp;&amp; sudo service apache2 restart'
alias php71='sudo a2dismod php5.6 &amp;&amp; sudo a2dismod php7.0 &amp;&amp; sudo a2enmod php7.1 &amp;&amp; sudo service apache2 restart'
</code></pre>

<p>安装完成后，重启电脑，默认是运行5.6版本的php（命令行下php-v 是显示最高版本7.1）
在/etc/php目录下有对应版本号的文件夹，编辑相应的php.ini可配置相应的php版本，命令行下php70可切换到php7版本，其它类同
网上搜索一片，很多都是用nginx来处理多站点用不同php版本，但我真不想那么麻烦再装个nginx，基本上都是用代理转发，apache本身就有proxy，所以用apache本身的也就好
个人开发习惯上是用虚拟主机，所以，配置了一下虚拟主机的目录</p>
<pre><code class="tex"># 以下配置放到文件最后面，在此配置后面的网站，也会引用此php版本
&lt;VirtualHost *:80&gt;
        ServerName my.xxx.com
        DocumentRoot /var/www/html/xxx
        // 加载不同的php版本
        &lt;FilesMatch \.php$&gt;
            SetHandler &quot;proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost&quot;
        &lt;/FilesMatch&gt;
        // 加载不同的php版本
&lt;/VirtualHost&gt;
</code></pre>

<h4 id="_2">启用以下两个模块</h4>
<pre><code class="shell">$ sudo a2enmod proxy proxy_fcgi
$ sudo service apache2 restart
</code></pre>

<p>注意apahce版本为2.4.10版本以上才有效，本人ubuntu14.04系统的apache为2.4.7版本，所以升级到最新版本</p>
<pre><code class="shell">$ sudo add-apt-repository ppa:ondrej/apache2
$ sudo apt-get update
$ sudo apt-get dist-upgrade
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vim/" class="btn btn-neutral float-right" title="Vim">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ubuntu/" class="btn btn-neutral" title="Ubuntu-php-version"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ubuntu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../vim/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
